<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zis-UE-cEe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fgA-U7-2SW">
            <objects>
                <viewController id="zis-UE-cEe" customClass="ViewController" customModule="ARCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D25-RJ-LUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89f-8W-n4A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="89f-8W-n4A" firstAttribute="top" secondItem="D25-RJ-LUp" secondAttribute="top" id="L3f-qZ-Yj0"/>
                            <constraint firstItem="89f-8W-n4A" firstAttribute="trailing" secondItem="XGv-dJ-UHz" secondAttribute="trailing" id="SQ3-8S-0CW"/>
                            <constraint firstItem="89f-8W-n4A" firstAttribute="leading" secondItem="XGv-dJ-UHz" secondAttribute="leading" id="gqt-cl-bIf"/>
                            <constraint firstAttribute="bottom" secondItem="89f-8W-n4A" secondAttribute="bottom" id="yNP-Y6-HRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGv-dJ-UHz"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="89f-8W-n4A" id="eKE-gD-F5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEf-MM-B7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
